<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <div class="bigdiv">

        <div class="topside">
            <h2>CSS Grid examples</h2>
            <img src="image/twitter.png" alt="twitterIcon">
        </div>
        <div class="grid">
            <div class="grid-item item1">Masonry1</div>
            <div class="grid-item item2">responsive</div>
            <div class="grid-item item3">overlap</div>
            <div class="grid-item item4">overlap</div>
            <div class="grid-item item5">Masonry1</div>
            <div class="grid-item item6">fluid</div>
            <div class="grid-item item7">Explicity-placed</div>
            <div class="grid-item item8">negative-space</div>
            <div class="grid-item item9">flexible-breadt</div>
            <div class="grid-item item10">Masonry-II</div>
            <div class="grid-item item11">Explicity-placed</div>
            <div class="grid-item item12">Masonry-III</div>
            <div class="grid-item item13">dom-order</div>
            <div class="grid-item item14">Masonry-II</div>
            <div class="grid-item item15">Named-tracks</div>
            <div class="grid-item item16">Named-tracks</div>

         </div>

    </div>
</body>
</html>



 <!-- <div class="Masonry1">Masonry1</div>
        <div class="flexible-breadt">flexible-breadt</div>
        <div class="grid-item item3">dom-order</div>
        <div class="grid-item item4">responsive</div>
        <div class="grid-item item5">fluid</div>
        <div class="grid-item item6">Masonry-II</div>
        <div class="grid-item item7">overlap</div>
        <div class="grid-item item8">Explicity-placed</div>
        <div class="grid-item item9">negative-space</div>
        <div class="grid-item item10">Masonry-III</div>
        <div class="grid-item item11">Named-tracks</div>